<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Magnetonn.in</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <script src="https://kit.fontawesome.com/46df8192c4.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
</head>
<style>
      .ul a{
          font-size:1em;
          font-weight:bolder;
          color:rgb(104, 29, 173);
          margin-right:1em;
     }     
     .ul li{
          display: flex;
          justify-content:flex-end;
          width:100%;
          margin-top:2em;
          
     }    
   .flag-div{
          background-color:beige;
          padding:2em;
          border-radius:8PX;
     }
     @media  screen and (min-width:1090px) and (max-width:1300px) {
      .pader2{
          padding:0em 10em;
      }
      .ul a{
          font-size:1.3em;
      }
     }
     @media screen and (min-width:1300px)   {
      .pader2{
          padding:0em 11em;
          margin-top:-5em;
      }
      .ul a{
          font-size:1.3em;
      }
     }

</style>
<body>
     <div class="container">
          <div class="ul">
               <li><a href="/">Blogs</a></li>
          </div>
          

     <div class="welcome">
          <h3>Hii there welcome to, </h3>
          <h1>Magnetonn.in</h1>
     </div>
<div class="pader2">
     <div class="description-magneton">
          <div class="flag-div">
          <h2 class="desc-about">
               Magneton is a blog designed to spark curiosity and guide you to think critically, apply practically, and innovate boldly. <span class="strong">We focus on uncovering the 'why' behind every question</span>, connecting it to the core principles of electrical engineering and computer science. 
          </h2>
          <h2 class="desc-about">
              <span class="strong"> Instead of merely memorizing facts, we dive deep into real knowledge, explaining concepts from first principles and relating them to real-world scenarios</span>. Magneton goes beyond conventional education, making complex topics understandable for all levels—beginners to experts—and inspiring you to explore,
                create, and innovate with confidence
          </h2>
          <h2 class="desc-about">
               At Magneton, explore the science behind modern engineering, learn to apply concepts to real-world projects, stay updated on the latest technologies, and gain practical guidance to grow as an innovator</h2>
<h2 class="desc-about strong">
     Subscribe to our newsletter for the latest blog posts, insights, and updates from the world of engineering, delivered straight to your inbox.</h2>
         
          <div class="sub">
             
               <input type="text" name="subscribe" id="subscribe" placeholder="News setters and latest blog alert">
               <button class="subscribe-btn">Subscribe</button>
          </div>
          
     </div>
     </div>
    
</div>

</div>
<div class="conclusion">
     <h2 class="strong">Join Us on the Journey</h2>
     <h2 class="desc-about">
          Magneton is not just a blog; it’s a community of thinkers, tinkerers, and creators. Whether you're here to learn, explore. <span class="strong"> "welcome to a world where engineering meets inspiration!."</span>
     </h2>
</div>
</body>
</html>